{
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.cargo.target": "aarch64-linux-android",
    "rust-analyzer.cargo.extraEnv": {
        "BINDGEN_EXTRA_CLANG_ARGS": "--sysroot=/home/lead/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot",
        "CC": "/home/lead/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang",
        "CXX": "/home/lead/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android24-clang++",
        "AR": "/home/lead/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar"
    }
}